# SerilogDemo

./: DemoSerilogApplication.sln
NewSerilogApplication/: NewSerilogApplication.csproj  Program.cs  Startup.cs  appsettings.json
NewSerilogApplication/Controllers/: HomeController.cs
NewSerilogApplication/Interface/: ILog.cs
NewSerilogApplication/Models/: ErrorViewModel.cs  LogInfo.cs
NewSerilogApplication/Properties/: launchSettings.json
NewSerilogApplication/Views/: _ViewImports.cshtml
NewSerilogApplication/Views/Shared/: _Layout.cshtml
